SESSION_SECRET="Hvm044ZRbBPE/Zd5fnRDqJoao+YGDO5YgkYHCt98S1PRoIJtDU3aCdoTfy4++ofPX7jdzkjBC+FJr+kXXohHCQ=="
DATABASE_URL="postgresql://neondb_owner:npg_G3r1PMkpsBCD@ep-muddy-snow-ag8i524o.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-muddy-snow-ag8i524o.c-2.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_G3r1PMkpsBCD"